# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meet365-12ce8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meet365-12ce8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meet365-12ce8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
